# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (C) 2019 Khusika Dhamar Gusti (khusika)
#
# Ramdisk for Canting Kernel

on post-fs-data
    setprop ro.vendor.qti.config.zram true
    write /proc/sys/vm/page-cluster 0
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/disksize 1073741824

on property:init.svc.qcom-post-boot=stopped
    exec u:r:magisk:s0 root root -- /init.canting.sh
    exec u:r:su:s0 root root -- /init.canting.sh
