# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (C) 2019 Khusika Dhamar Gusti (khusika)
#
# Ramdisk for Canting Kernel

on post-fs-data
    #Zram configs
    setprop ro.vendor.qti.config.zram true
    write /proc/sys/vm/page-cluster 0
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/disksize 1073741824

    #LMKD Parameters
    setprop ro.lmk.low "1001"
    setprop ro.lmk.medium "800"
    setprop ro.lmk.critical "0"
    setprop ro.lmk.critical_upgrade "false"
    setprop ro.lmk.upgrade_pressure "100"
    setprop ro.lmk.downgrade_pressure "100"
    setprop ro.lmk.kill_heaviest_task "true"
    setprop ro.lmk.kill_timeout_ms "100"
    setprop ro.lmk.use_minfree_levels "true"
    setprop ro.lmk.log_stats "true"

on property:init.svc.qcom-post-boot=stopped
    setprop sys.io.scheduler "cfq"
